ButtonDesign/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ButtonDesign"
                    xmlns:sys="clr-namespace:System;assembly=System">
    <Style TargetType="local:NavigateButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="local:NavigateButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeIn"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.65*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Name="Bord" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding OuterStrokeThickness}" StrokeDashCap="Round"/>
                        <Path Grid.Row="1" Grid.Column="1" Data="M25,10 L14,20 L25,30" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding InnerStrokeThickness}" StrokeLineJoin="Round" Stretch="Fill"/>
                        <Ellipse Name="MouseOverMask" Grid.RowSpan="3" Opacity="0" Grid.ColumnSpan="3" Fill="{TemplateBinding MouseOverMaskColor}" StrokeThickness="0" StrokeDashCap="Round"/>
                        <Ellipse Name="PressedMask" Grid.RowSpan="3" Opacity="0" Grid.ColumnSpan="3" Fill="{TemplateBinding PressedMaskColor}" StrokeThickness="0" StrokeDashCap="Round"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MouseOverMask"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.2"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MouseOverMask"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.2"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PressedMask"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.025"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PressedMask"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.025"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExportTXTButtonTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type local:NavigateButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeIn"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="M0,0 L0,297 210,297 210,90 120,0  z"
                              Grid.Row="1"
                              Grid.Column="1"
                              Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding Width, Converter={local:RatioConverter}, ConverterParameter=0.1}"
                              HorizontalAlignment="Center"
                              Stretch="Uniform"
                              />
                        <Path Grid.Column="1"
                              Data="M100,130 L170,130" Fill="#FFF4F4F5"
                              Grid.Row="1" 
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding Width, Converter={local:RatioConverter}, ConverterParameter=0.05}"
                              VerticalAlignment="Top"
                              />
                        <Path Grid.Column="1"
                              Data="M100,165 L170,165" Fill="#FFF4F4F5"
                              Grid.Row="1" 
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding Width, Converter={local:RatioConverter}, ConverterParameter=0.05}"
                              VerticalAlignment="Top"/>
                        <Path Grid.Column="1"
                              Data="M100,200 L170,200" Fill="#FFF4F4F5"
                              Grid.Row="1" 
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding Width, Converter={local:RatioConverter}, ConverterParameter=0.05}"
                              VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
    									Storyboard.TargetName="MouseOverMask"
    									Storyboard.TargetProperty="Opacity"
    									From="0"
    									To="1"
    									Duration="0:0:0.2"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
    									Storyboard.TargetName="MouseOverMask"
    									Storyboard.TargetProperty="Opacity"
    									From="1"
    									To="0"
    									Duration="0:0:0.2"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
    									Storyboard.TargetName="PressedMask"
    									Storyboard.TargetProperty="Opacity"
    									From="0"
    									To="1"
    									Duration="0:0:0.025"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
    									Storyboard.TargetName="PressedMask"
    									Storyboard.TargetProperty="Opacity"
    									From="1"
    									To="0"
    									Duration="0:0:0.025"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>