ButtonDesign/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonDesign"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ButtonDesign.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="108" Width="525" Background="#FF1A1A1D">
    <Window.Resources>
        <ResourceDictionary Source="ButtonTemplates.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <local:NavigateButton Style="{DynamicResource ResourceKey=NavigateButtonTemplate}"
                              MouseDown="navigateButton_MouseDown"
                              Foreground="#FF474747"
                              />
            <local:NavigateButton Style="{DynamicResource ResourceKey=ExportTXTButtonTemplate}"
                              MouseDown="navigateButton_MouseDown"
                              Foreground="#FF474747"
                              />
            <local:NavigateButton Style="{DynamicResource ResourceKey=SaveFileButtonTemplate}"
                              MouseDown="navigateButton_MouseDown"
                              Foreground="#FF474747"
                              />
            <local:NavigateButton Style="{DynamicResource ResourceKey=SaveAsButtonTemplate}"
                              MouseDown="navigateButton_MouseDown" BorderBrush="#FF464646"
                              >
                <local:NavigateButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3C3C3" Offset="0"/>
                        <GradientStop Color="#FF898989" Offset="1"/>
                    </LinearGradientBrush>
                </local:NavigateButton.Background>
                <local:NavigateButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6E6E6" Offset="0"/>
                        <GradientStop Color="#FF9E9D9D" Offset="1"/>
                    </LinearGradientBrush>
                </local:NavigateButton.Foreground>
            </local:NavigateButton>
        </StackPanel>
    </Grid>
</Window>
